// COMPILER_PATH\g++.exe -shared -fPIC -fdiagnostics-color=always -g RLD.cpp SMART.cpp SART.cpp Project.cpp PlanCreate.cpp 
//                               IterOps.cpp IterOpsSIMD.cpp PSF.cpp -o OUTPUTPATH/Recon.dll 
//                               -I(LIBRARYPATH)/fftw-3.3.5-dll64 -L(LIBRARYPATH)/fftw-3.3.5-dll64 -lfftw3-3 -lfftw3f-3 -O3 -mavx2 -fopenmp

{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "#### Compiler Path ####",
            "args": [
                "-shared",
                "-fPIC",
                "-fdiagnostics-color=always",
                "-g",
                "RLD.cpp", "SMART.cpp", "SART.cpp", "Project.cpp", "PlanCreate.cpp", "IterOps.cpp", "IterOpsSIMD.cpp", "PSF.cpp",
                "-o",
                "${fileDirname}\\Recon.dll",
                "-IC:/fftw-3.3.5-dll64", // Path to FFTW LIBRARY
                "-LC:/fftw-3.3.5-dll64", // PATH to FFTW Library
                "-lfftw3-3",
                "-lfftw3f-3",
                "-O3",
                "-mavx2",
                "-fopenmp"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}